#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AnimationWrapper.hpp
SFML/Graphics.hpp
-
SFML/Graphics/Sprite.hpp
-
memory
-
iostream
-

../include/AnimationWrapperST.hpp
SFML/Graphics.hpp
-
SFML/Graphics/Sprite.hpp
-
memory
-
iostream
-

../include/Card.hpp
SFML/Graphics/Sprite.hpp
-
string
-
memory
-

../include/Command.hpp

../include/ControllerSpider.hpp
SFML/Graphics.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Sprite.hpp
-
vector
-
stack
-
memory
-
cstdlib
-
ctime
-
AnimationWrapperST.hpp
-
Card.hpp
-
Command.hpp
-
Move.hpp
-
DealOneRound.hpp
-
DeckSpades.hpp
-
ViewSpider.hpp
-
ModelSpider.hpp
-

../include/DealOneRound.hpp
vector
-
Command.hpp
-
AnimationWrapperST.hpp
-
ModelSpider.hpp
-
ViewSpider.hpp
-
ControllerSpider.hpp
-

../include/DeckSpades.hpp
SFML/Graphics.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Sprite.hpp
-
vector
-
memory
-
Card.hpp
-

../include/FillFoundationPile.hpp
vector
-
memory
-
Command.hpp
-
AnimationWrapper.hpp
-
AnimationWrapperST.hpp
-
ModelSpider.hpp
-
ViewSpider.hpp
-
ControllerSpider.hpp
-

../include/ModelSpider.hpp
SFML/Graphics.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Sprite.hpp
-
vector
-
memory
-
Card.hpp
-
DeckSpades.hpp
-

../include/Move.hpp
vector
-
Command.hpp
-
ModelSpider.hpp
-
ViewSpider.hpp
-
ControllerSpider.hpp
-
FillFoundationPile.hpp
-

../include/ViewSpider.hpp
SFML/Graphics.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Sprite.hpp
-
vector
-
utility
-
memory
-
cstdlib
-
ctime
-
Card.hpp
-
DeckSpades.hpp
-
AnimationWrapper.hpp
-

/home/user/cpp_projects/spiderOneSuitSolitaire/src/ControllerSpider.cpp
ControllerSpider.hpp
-

