# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/spider.dir/src/AnimationWrapper.cpp.o
 ../include/AnimationWrapper.hpp
 /home/user/cpp_projects/spiderOneSuitSolitaire/src/AnimationWrapper.cpp
CMakeFiles/spider.dir/src/AnimationWrapperST.cpp.o
 ../include/AnimationWrapperST.hpp
 /home/user/cpp_projects/spiderOneSuitSolitaire/src/AnimationWrapperST.cpp
CMakeFiles/spider.dir/src/Card.cpp.o
 ../include/Card.hpp
 /home/user/cpp_projects/spiderOneSuitSolitaire/src/Card.cpp
CMakeFiles/spider.dir/src/ControllerSpider.cpp.o
 ../include/AnimationWrapper.hpp
 ../include/AnimationWrapperST.hpp
 ../include/Card.hpp
 ../include/Command.hpp
 ../include/ControllerSpider.hpp
 ../include/DealOneRound.hpp
 ../include/DeckSpades.hpp
 ../include/FillFoundationPile.hpp
 ../include/ModelSpider.hpp
 ../include/Move.hpp
 ../include/ViewSpider.hpp
 /home/user/cpp_projects/spiderOneSuitSolitaire/src/ControllerSpider.cpp
CMakeFiles/spider.dir/src/DealOneRound.cpp.o
 ../include/AnimationWrapper.hpp
 ../include/AnimationWrapperST.hpp
 ../include/Card.hpp
 ../include/Command.hpp
 ../include/ControllerSpider.hpp
 ../include/DealOneRound.hpp
 ../include/DeckSpades.hpp
 ../include/FillFoundationPile.hpp
 ../include/ModelSpider.hpp
 ../include/Move.hpp
 ../include/ViewSpider.hpp
 /home/user/cpp_projects/spiderOneSuitSolitaire/src/DealOneRound.cpp
CMakeFiles/spider.dir/src/DeckSpades.cpp.o
 ../include/Card.hpp
 ../include/DeckSpades.hpp
 /home/user/cpp_projects/spiderOneSuitSolitaire/src/DeckSpades.cpp
CMakeFiles/spider.dir/src/FillFoundationPile.cpp.o
 ../include/AnimationWrapper.hpp
 ../include/AnimationWrapperST.hpp
 ../include/Card.hpp
 ../include/Command.hpp
 ../include/ControllerSpider.hpp
 ../include/DealOneRound.hpp
 ../include/DeckSpades.hpp
 ../include/FillFoundationPile.hpp
 ../include/ModelSpider.hpp
 ../include/Move.hpp
 ../include/ViewSpider.hpp
 /home/user/cpp_projects/spiderOneSuitSolitaire/src/FillFoundationPile.cpp
CMakeFiles/spider.dir/src/Main.cpp.o
 ../include/AnimationWrapper.hpp
 ../include/AnimationWrapperST.hpp
 ../include/Card.hpp
 ../include/Command.hpp
 ../include/ControllerSpider.hpp
 ../include/DealOneRound.hpp
 ../include/DeckSpades.hpp
 ../include/FillFoundationPile.hpp
 ../include/ModelSpider.hpp
 ../include/Move.hpp
 ../include/ViewSpider.hpp
 /home/user/cpp_projects/spiderOneSuitSolitaire/src/Main.cpp
CMakeFiles/spider.dir/src/ModelSpider.cpp.o
 ../include/Card.hpp
 ../include/DeckSpades.hpp
 ../include/ModelSpider.hpp
 /home/user/cpp_projects/spiderOneSuitSolitaire/src/ModelSpider.cpp
CMakeFiles/spider.dir/src/Move.cpp.o
 ../include/AnimationWrapper.hpp
 ../include/AnimationWrapperST.hpp
 ../include/Card.hpp
 ../include/Command.hpp
 ../include/ControllerSpider.hpp
 ../include/DealOneRound.hpp
 ../include/DeckSpades.hpp
 ../include/FillFoundationPile.hpp
 ../include/ModelSpider.hpp
 ../include/Move.hpp
 ../include/ViewSpider.hpp
 /home/user/cpp_projects/spiderOneSuitSolitaire/src/Move.cpp
CMakeFiles/spider.dir/src/ViewSpider.cpp.o
 ../include/AnimationWrapper.hpp
 ../include/Card.hpp
 ../include/DeckSpades.hpp
 ../include/ViewSpider.hpp
 /home/user/cpp_projects/spiderOneSuitSolitaire/src/ViewSpider.cpp
